<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Font</title>
    <style>
        .bluebox {
            background-color: #3A5795;
            color: white;
            font-size: 100px;
            font-family: sans-serif;
            padding: 10px;
            text-align: center;
        }

        .yellowbox {
            background-color: rgb(222, 224, 85);
            font-size: 50px;
            font-family: serif;
            padding: 10px;
            text-align: center;
        }

        .greenbox {
            background-color: #31af37;
            font-size: 50px;
            font-family: monospace;
            padding: 10px;
            text-align: center;
        }

        .great {
            background-color: #5a3479;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>

    <div class="yellowbox">
        <p>Apple</p>
    </div>

    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>
</html>
